spring.gateway.discovery.locator.enabled= true
spring.gateway.discovery.locator.predicates.name= Path
spring.gateway.discovery.locator.predicates.args.pattern= "'/api/' + serviceId + '/**'"
spring.gateway.discovery.locator.filters.name= RewritePath
spring.gateway.discovery.locator.filters.args.regexp= "'/api/' + serviceId + '/(?<name>.*)'"
spring.gateway.discovery.locator.filters.args.replacement= "'test/${name}'"
